Nom	Artiste	Compositeur	Album	Regroupement	Genre	Taille	Durée	Nº du disque	Nombre de disques	Nº de la piste	Nombre de pistes	Année	Modifié le	Date de l’ajout	Débit	Fréq. d’échantillonnage	Réglage du volume	Type	Égaliseur	Commentaires	Lectures	Dernière lecture	Sauts	Dernier saut	Classement	Emplacement
I'm Picky	Shaka Ponk		The Geeks and the Jerkin' Socks		Rock/Punk	8662273	234	1	1	2	12	2011	19/08/2013 16:06	28/10/2012 19:26	256	44100		Fichier audio AAC acheté			184	17/09/2013 10:43	3	01/09/2013 17:43		D:\Itunes Media\Music\Shaka Ponk\The Geeks and the Jerkin' Socks\02 I'm Picky.m4a
Heresy	Nine Inch Nails	Trent Reznor	The Downward Spiral		Indus	9398184	234			3		1994	04/07/2011 20:39	04/06/2011 16:41	320	44100		Fichier audio MPEG			75	17/09/2013 11:14				D:\Musique\Nine Inch Nails\The Downward Spiral\03 Heresy.mp3
Pity the Dead	Bad Religion	Greg Graffin	The Gray Race		Rock/Punk	7086182	176			8		1996	07/09/2011 18:33	07/09/2011 18:32	320	44100		Fichier audio MPEG			274	17/09/2013 11:25	1	02/05/2013 19:06		D:\Musique\Bad Religion\The Gray Race\08 Pity the Dead.mp3
Sin	Nine Inch Nails	Trent Reznor	And All That Could Have Been		Indus	10244896	255			2		2002	16/01/2012 22:50	16/01/2012 18:43	320	44100		Fichier audio MPEG			149	17/09/2013 11:06	1	27/02/2013 21:30		D:\Musique\Nine Inch Nails\And All That Could Have Been\02 Sin.mp3
Labrynth	Killing Joke		Pandemonium		Heavy Metal	13168543	355	1	1	6	12	1994	19/08/2013 16:21	13/05/2012 17:42	256	44100		Fichier audio AAC acheté			107	17/09/2013 11:01	1	14/03/2013 20:34		D:\Itunes Media\Music\Killing Joke\Pandemonium\06 Labrynth.m4a
These Halls	Enemy You		Stories Never Told		Rock/Punk	5787421	162	1	1	3	14	2004	28/08/2013 10:58	05/06/2012 18:07	256	44100		Fichier audio AAC acheté			160	17/09/2013 11:17				D:\Itunes Media\Music\Enemy You\Stories Never Told\03 These Halls.m4a
Head Like a Hole	Nine Inch Nails	Trent Reznor	And All That Could Have Been		Indus	11801514	294			13		2002	16/01/2012 22:50	16/01/2012 18:43	320	44100		Fichier audio MPEG			106	17/09/2013 11:11	1	01/03/2012 16:51		D:\Musique\Nine Inch Nails\And All That Could Have Been\13 Head Like a Hole.mp3
Rapture	Killing Joke		MMXII		Heavy Metal	10253527	255			3		2012	14/05/2012 21:14	17/04/2012 21:23	320	44100		Fichier audio MPEG			134	17/09/2013 13:35	1	08/02/2013 18:16		D:\Musique\Killing Joke\MMXII\03 Rapture.mp3
The Only One	Enemy You		Stories Never Told		Rock/Punk	5277541	146	1	1	8	14	2004	19/08/2013 16:43	05/06/2012 18:07	256	44100		Fichier audio AAC acheté			278	17/09/2013 10:55				D:\Itunes Media\Music\Enemy You\Stories Never Told\08 The Only One.m4a
Ruiner	Nine Inch Nails	Trent Reznor	The Downward Spiral		Indus	11968626	298			6		1994	04/07/2011 20:39	04/06/2011 16:41	320	44100		Fichier audio MPEG			65	17/09/2013 11:22				D:\Musique\Nine Inch Nails\The Downward Spiral\06 Ruiner.mp3
My Name Is Stain	Shaka Ponk		The Geeks and the Jerkin' Socks		Rock/Punk	7497428	205	1	1	6	12	2011	19/08/2013 16:45	28/10/2012 19:26	256	44100		Fichier audio AAC acheté			104	17/09/2013 11:46				D:\Itunes Media\Music\Shaka Ponk\The Geeks and the Jerkin' Socks\06 My Name Is Stain.m4a
21st Century (Digital Boy)	Bad Religion	Brett Gurewitz	Stranger Than Fiction		Rock/Punk	6748645	167			15		1994	26/12/2011 09:24	26/12/2011 09:23	320	44100		Fichier audio MPEG			230	17/09/2013 10:53	2	01/03/2013 23:29		D:\Musique\Bad Religion\Stranger Than Fiction\15 21st Century (Digital Boy).mp3
